<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kevin.phototag.GameFragment"
    android:paddingTop="16dp"
    android:background="#0099CC">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/generate_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="open sans"
        android:text="@string/generate_name"
        android:textAllCaps="false"
        android:background="@drawable/generate_button"
        style="?android:attr/borderlessButtonStyle"
        />
    <LinearLayout
        android:id="@+id/word_tags"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/generate_tags"
        android:background="#99e6ff"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <ListView
            android:id="@+id/left_words"
            android:layout_width="0px"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:drawSelectorOnTop="false">
        </ListView>

        <ListView
            android:id="@+id/right_words"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            >
        </ListView>
    </LinearLayout>
    <TextView
        android:id="@+id/words_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_tags"
        android:layout_marginTop="10dp"
        android:text="Words found: "
        android:textColor="#003399"
        android:layout_centerHorizontal="true"
        android:fontFamily="open sans"
        android:textSize="30sp"

        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/results"
        android:orientation="vertical"
        >

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="440dp"
        android:layout_marginStart="270dp"
        android:clickable="true"
        android:src="@drawable/camera"

        />



</RelativeLayout>
